<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clouds"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_new_resultado"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_new_resultado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:onClick="cadastrar"
        android:text="@string/submit" />

    <Button
        android:id="@+id/et_new_resultado"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:onClick="naoEditavel" />

</RelativeLayout>