<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add_event"
        android:icon="@drawable/icon_more"
        android:showAsAction="ifRoom"
        android:title="@string/cad_evento"/>
    <item
        android:id="@+id/show_about"
        android:icon="@drawable/about"
        android:showAsAction="ifRoom"
        android:title="@string/about" />

</menu>